<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
      $(function(){
        $('li').each(function(){
          $(this).css({
            '-webkit-animation-delay': Math.random() * 3 + "s",
            '-webkit-animation-duration': (Math.random() + 0.5) * 20 + "s",
          })
        })
      })
    </script>
    <style type="text/css" media="screen">
      *{
        -webkit-box-sizing: border-box;
      }
      html, body{
        height: 100%;
        padding: 0;
        margin: 0;
      }
            
      body{
        background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#DFF2FF), to(#99BBD2));
        color: white;
        font-family: Helvetica;
        font-size: 14px ;
        border: solid 1px transparent;
        overflow: hidden;
      }
      
      a{
        text-decoration: none;
        display: block;
        height: 120px;
        line-height: 120px;
        width: 120px;
        overflow: hidden;
        text-align: center;
        color:rgba(50, 50, 90, 0.3);
        font-size: 1.3em;
        
        opacity: 0;
        -webkit-transition: opacity 0.6s ease;
        -webkit-border-radius: 900px;
                
      }
      
      ul{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        
        position: relative;
      }
      
      ul li{
        position: absolute;
        border: solid 1px rgba(100, 100, 100, 0.1);
        display: inline-block;
        margin: 60px;
        background: rgba(170,170,200, 0.1);
        -webkit-border-radius: 900px;
        -webkit-box-shadow: inset 10px 15px 40px rgba(255,255,255,0.5),
                            inset -2px -2px 3px rgba(240,240,255,0.6),
                            inset 3px -4px 3px rgba(0,0,100,0.3),
                            inset -3px 2px 3px rgba(0,0,100,0.3);
                            
        -webkit-animation-name: fly;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
      }
      
      ul li:hover{
        -webkit-animation-play-state: paused;
      }
      
      ul li:nth-child(1){
        top: 0%;
        left: 15%;
      }
      ul li:nth-child(2){
        top: 15%;
        left: 60%;
      }
      ul li:nth-child(3){
        top: 26%;
        left: 30%;
      }
      ul li:nth-child(4){
        top: 40%;
        left: 0%;
      }
      ul li:nth-child(5){
        top: 46%;
        left: 54%;
      }
      ul li:nth-child(6){
        top: 58%;
        left: 16%;
      }
      ul li:nth-child(7){
        top: 64%;
        left: 53%;
      }
      ul li:nth-child(8){
        top: 73%;
        left: 33%;
      }
      ul li:nth-child(9){
        top: 76%;
        left: 66%;
      }
      ul li:nth-child(10){
        top: 80%;
        left: 20%;
      }
      
      
      ul li a:hover{
        opacity: 1;
      }
      
      @-webkit-keyframes fly{
       0% { -webkit-transform: translate(0,650%); }
       100% { -webkit-transform: translate(0,-650%); }
      }
      @-webkit-keyframes bounce{
       0% { -webkit-transform: translate(0,0); }
       20% { -webkit-transform: translate(50px, 0); }
       40% { -webkit-transform: translate(80px,0); }
       60% { -webkit-transform: translate(60px, 0); }
       80% { -webkit-transform: translate(50px,0); }
       100% { -webkit-transform: translate(0,0); }
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">HTML5 1</a></li>
      <li><a href="#">HTML5 2</a></li>
      <li><a href="#">HTML5 3</a></li>
      <li><a href="#">HTML5 4</a></li>
      <li><a href="#">HTML5 5</a></li>
      <li><a href="#">HTML5 6</a></li>
      <li><a href="#">HTML5 7</a></li>
      <li><a href="#">HTML5 8</a></li>
      <li><a href="#">HTML5 9</a></li>
      <li><a href="#">HTML5 10</a></li>
    </ul>
  </body>
</html>